@import "tailwindcss";

body {
  font-family: "Nunito Sans", sans-serif;
  line-height: 1.6;
  color: #212121;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Onest", sans-serif;
  font-weight: 700;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
/* ::-webkit-scrollbar {
  width: 8px;
} */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #d32f2f;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b71c1c;
}

/* Animation classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  40%,
  43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

.animate-bounce {
  animation: bounce 2s infinite;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Splide testimonials custom styles */
.testimonials-slider .splide__track {
  padding: 1rem 0;
}

.testimonials-slider .splide__slide {
  display: flex;
}

.testimonials-slider .splide__pagination {
  bottom: -2rem;
}

.testimonials-slider .splide__pagination__page {
  background: #d32f2f;
  opacity: 0.3;
}

.testimonials-slider .splide__pagination__page.is-active {
  opacity: 1;
}

.testimonials-slider .splide__arrow {
  background: #d32f2f;
  opacity: 0.8;
}

.testimonials-slider .splide__arrow:hover {
  opacity: 1;
}

/* Responsive utilities */
@media (max-width: 768px) {
  .text-4xl {
    font-size: 2.5rem;
  }

  .text-5xl {
    font-size: 3rem;
  }

  .text-6xl {
    font-size: 3.5rem;
  }
}

/* Focus styles for accessibility */
button:focus,
a:focus,
input:focus,
select:focus {
  outline: 2px solid #1976d2;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .bg-gray-50 {
    background-color: white;
  }

  .text-gray-600 {
    color: black;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
