{
  "$schema":"https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2020",
    "lib":["ES2020"],                                 
    "module": "commonjs",                               
    "outDir": "./dist",
    "rootDir":"./src",                               
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,
    "sourceMap":false
  }
}