/* app/globals.css */
/* Make sure this comes after your Tailwind imports if using Tailwind */

/* NProgress customizations */
#nprogress {
  pointer-events: none;
}

#nprogress.bar {
  background: var(--color-canadianRed);
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}

#nprogress.peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px var(--color-canadianRed),
    0 0 5px var(--color-canadianRed);
  opacity: 1;
  transform: rotate(3deg) translate(0px, -4px);
}

/*Remove the spinner */
#nprogress.spinner {
  display: none !important;
}
