<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Practice for your Canadian driving test with real exam questions. 24+ languages supported. 98% pass rate. Start your free trial today!" />
    <meta name="keywords"
        content="Canadian driving test, G1 test, driving practice, Canada driving exam, multilingual driving test" />
    <meta name="author" content="Driving Assessment for Canada" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://driveassess.netlify.app/" />
    <meta property="og:title" content="Driving Assessment for Canada - Practice Your Driving Test" />
    <meta property="og:description"
        content="Practice like it's your real driving test — 100% Canadian style! Free sample questions. Fast results. Real success." />
    <meta property="og:image" content="/src/assets/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://driveassess.netlify.app/" />
    <meta property="twitter:title" content="Driving Assessment for Canada - Practice Your Driving Test" />
    <meta property="twitter:description"
        content="Practice like it's your real driving test — 100% Canadian style! Free sample questions. Fast results. Real success." />
    <meta property="twitter:image" content="/og-image.jpg" />
    <link rel="stylesheet" href="/src/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <title>Driving Assessment for Canada - Practice Your Driving Test</title>
</head>